<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Board</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#F4F7FF]">
    <header class="mx-6 pt-6">
        <nav class="flex justify-between items-center px-6 p-3 rounded-lg bg-white">
            <div class="flex items-center">
                <img class="w-8 mr-1" src="./assets/logo.png" alt="Logo">
                <h3 class="text-xl">Dev<span class="text-xl font-bold">Board</span></h3>
            </div>
            <div class="flex items-center justify-center">
                <div class="flex items-center">
                    <img class="w-4 mr-2" src="./assets/checkbox.png" alt="CheckBox">
                    <p id="totalTask" class="text-xl font-bold">24</p>
                </div>
                <img id="color-button" class="ml-4" src="./assets/theme-btn.png" alt="">
            </div>
        </nav>
    </header>
    <main class="pb-16">
        <section class="grid grid-cols-4 bg-white mx-6 mt-6 rounded-lg">
            <div class="flex justify-around col-span-3 bg-[#F4F7FF] rounded-lg m-6">
               <div class="grid grid-cols-4 border-b-2 border-dashed">
                  <div class="flex items-center p-6 rounded-lg">
                      <img class="mr-2" src="./assets/checkbox.png" alt="CheckBox">
                      <div>
                        <p>Task Assigned</p>
                        <p id="remaining" class="text-lg font-bold">06</p>
                      </div>
                  </div>
                  <div id="blogs" class="bg-gradient-to-r from-[#6C7FFA] to-[#9BA8F8] flex items-center col-span-2 p-6 rounded-lg mx-3">
                      <img class="w-12" src="./assets/board.png" alt="Board">
                      <p class="text-xl font-semibold">Discover Something<br>New Today!</p>
                  </div>
                  <div class="flex items-center p-6 rounded-lg">
                      <img class="mr-2" src="./assets/calender.png" alt="Calender">
                      <p id="Date">Wed July 28, 2025</span></p>
                  </div>
               </div>
            </div>
            <div class="row-span-3 mx-6 rounded-lg">
                <div id="comments" class="mx-2 mt-6">
                    <div class="border-b-2 border-dashed pb-4">
                        <div class="flex items-center justify-center mb-4">
                            <img class="mr-2" src="./assets/activity.png" alt="Activity">
                            <p class="text-xl font-bold">Activity Log</p>
                        </div>
                        <div class="flex justify-center">
                            <button id="history-btn" class="btn bg-[#3752FD] text-white">Clear History</button>
                        </div>
                    </div>
                    <div id="comment" class="all-history">  

                    </div>
                </div>
            </div>
            <div class="bg-[#F4F7FF] mx-6 rounded-lg p-4 mb-6">
                <p class="bg-white p-1 rounded-md">ShopEase</p>
                <p class="text-lg font-semibold">Fix Mobile Button Issue</p>
                <p class="bg-white p-1 rounded-lg">Debug using Chrome DevTools, check for...</p>
                <div class="flex justify-between items-center">
                    <div>
                        <p>Deadline</p>
                        <p>21 March 2025</p>
                    </div>
                    <button onclick="disable1()" id="btn-1" class="btn bg-[#3752FD] text-white">Completed</button>
                </div>
            </div>
            <div class="bg-[#F4F7FF] mx-6 rounded-lg p-4 mb-6">
                <p class="bg-white p-1 rounded-md">CloudSync</p>
                <p class="text-lg font-semibold">Add Dark Mode</p>
                <p class="bg-white p-1 rounded-lg">Store the user's preference in localStorage...</p>
                <div class="flex justify-between items-center">
                    <div>
                        <p>Deadline</p>
                        <p>21 March 2025</p>
                    </div>
                    <button onclick="disable2()" id="btn-2" class="btn bg-[#3752FD] text-white">Completed</button>
                </div>
            </div>
            <div class="bg-[#F4F7FF] mx-6 rounded-lg p-4 mb-6">
                <p class="bg-white p-1 rounded-md">SwiftPay</p>
                <p class="text-lg font-semibold">Optimize  Home page</p>
                <p class="bg-white p-1 rounded-lg">Debug using Chrome DevTools, check for...</p>
                <div class="flex justify-between items-center">
                    <div>
                        <p>Deadline</p>
                        <p>21 March 2025</p>
                    </div>
                    <button onclick="disable3()" id="btn-3" class="btn bg-[#3752FD] text-white">Completed</button>
                </div>
            </div>
            <div class="bg-[#F4F7FF] mx-6 rounded-lg p-4 mb-6">
                <p class="bg-white p-1 rounded-md">Meta</p>
                <p class="text-lg font-semibold">Add new emoji 🤲</p>
                <p class="bg-white p-1 rounded-lg">Debug using Chrome DevTools, check for...</p>
                <div class="flex justify-between items-center">
                    <div>
                        <p>Deadline</p>
                        <p>21 March 2025</p>
                    </div>
                    <button onclick="disable4()" id="btn-4" class="btn bg-[#3752FD] text-white">Completed</button>
                </div>
            </div>
            <div class="bg-[#F4F7FF] mx-6 rounded-lg p-4 mb-6">
                <p class="bg-white p-1 rounded-md">Google LLC</p>
                <p class="text-lg font-semibold">Integrate OpenAI API </p>
                <p class="bg-white p-1 rounded-lg">Debug using Chrome DevTools, check for...</p>
                <div class="flex justify-between items-center">
                    <div>
                        <p>Deadline</p>
                        <p>21 March 2025</p>
                    </div>
                    <button onclick="disable5()" id="btn-5" class="btn bg-[#3752FD] text-white">Completed</button>
                </div>
            </div>
            <div class="bg-[#F4F7FF] mx-6 rounded-lg p-4 mb-6">
                <div class="bg-white">
                   <div class="bg-[#F4F7FF]">
                    <p class="bg-white p-1 rounded-md">Glassdoar</p>
                    <p class="text-lg font-semibold">Improve Job searching </p>
                    <p class="bg-white p-1 rounded-lg">Debug using Chrome DevTools, check for...</p>
                    <div class="flex justify-between items-center">
                       <div>
                           <p>Deadline</p>
                           <p>21 March 2025</p>
                       </div>
                       <button onclick="disable6()" id="btn-6" class="btn bg-[#3752FD] text-white">Completed</button>
                    </div>
                   </div>
                </div>
            </div>
        </section>
    </main>
    <script src="JS/index.js"></script>
    <script src="JS/primary.js"></script>
    <script src="JS/btn-disable.js"></script>
    <script src="JS/comment.js"></script>
    <script src="JS/date.js"></script>
    <script src="JS/random-bg-color.js"></script>
    <script src="JS/tasks.js"></script>
    <script src="JS/clear-history.js"></script>
</body>
</html>